<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            android:id="@+id/aboutToolbar"
            layout="@layout/toolbar_nomoney" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:id="@+id/text_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/text_color"
                android:textSize="30sp" />
            <ImageView
                android:id="@+id/image_comlogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_home_1"
                android:layout_margin="20dp" />
            <TextView
                android:id="@+id/text_comemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/text_color"
                android:text="@string/version"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/text_comwebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:text="Test Bitch" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>