<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:background="#ffffff">

  <TextView
android:id="@+id/txt_retry"
style="@style/TextViewStyle"
android:textColor="@color/retryTextColor"
android:layout_above="@+id/img_retry"
android:gravity="center" />

  <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/img_retry"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:src="@drawable/ic_home_1" />

  <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:text="Retry!"
		android:layout_below="@+id/img_retry"
        android:layout_centerHorizontal="true" />

</RelativeLayout>